spring.cloud.stream.function.bindings.nameSink-in-0=sinkinput

spring.cloud.stream.function.bindings.processName-in-0=processorinput
spring.cloud.stream.function.bindings.processName-out-0=sinkinput

spring.cloud.stream.function.bindings.supplyName-out-0=processorinput

spring.cloud.function.definition=nameSink;processName;supplyName